.projects .breadcrumbs {
  margin-bottom: 60px;
}
.projects-content {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.projects-info {
  margin-bottom: 35px;
}
.projects-title {
  font-size: 64px;
  font-weight: 400;
  text-transform: uppercase;
}
.projects-description {
  margin-top: 10px;
  font-size: 24px;
  line-height: 1.4;
}
.projects-type {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.projects-type-button {
  padding: 8px 15px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  background: var(--grey-color-10);
  transition: var(--transition);
}
.projects-type-button.active, .projects-type-button:hover {
  color: var(--white-color);
  background: var(--green-color);
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
}
.projects-list.loading {
  opacity: 0.5;
  pointer-events: none;
}
.projects-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.projects-item:hover .projects-item-description {
  align-items: center;
  transform: translateY(0);
}
.projects-item-image {
  height: 100%;
}
.projects-item-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 15px 30px 10px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--white-color);
  background: var(--green-color-80);
  transition: var(--transition);
  transform: translateY(calc(100% - 65px));
}
.projects .alert {
  width: 100%;
  max-width: 1000px;
  text-align: center;
  margin: 1rem auto;
}
@media only screen and (max-width: 1600px) {
  .projects-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .projects-title {
    font-size: 48px;
  }
}
@media only screen and (max-width: 991px) {
  .projects-type {
    flex-wrap: nowrap;
    overflow: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    white-space: nowrap;
  }
  .projects-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .projects-title {
    font-size: 42px;
  }
}
@media only screen and (max-width: 576px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 425px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
}
