.service {
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    position: relative;

    &:nth-child(1) {
      grid-column: 1/3;

      @media only screen and (max-width: 991px) {
        grid-column: unset;
      }
    }

    &:nth-child(2) {
      grid-column: 3/5;

      @media only screen and (max-width: 991px) {
        grid-column: unset;
      }
    }
  }

  &-item-title {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 24px;
    font-weight: 400;
    color: var(--white-color);

    @media only screen and (max-width: 1200px) {
      bottom: 20px;
      left: 20px;
      font-size: 20px;
    }
  }

  &-holder {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 61.54%, rgba(0, 0, 0, 0.64) 90.43%);
    }

    video {
      width: 100%;
      height: auto;
      display: block;
    }

    img {
      @media only screen and (max-width: 991px) {
        height: 350px;
      }
    }
  }
}