@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../../fonts/HelveticaNeueCyr-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: var(----black-color);
}
body.admin-bar .header {
  top: 32px !important;
}
body.disable-scroll {
  overflow: hidden;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}

a,
button {
  cursor: pointer;
  display: inline-block;
  transition: var(--transition);
}

img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.body-inner {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.container-xl {
  max-width: 1920px;
}

:root {
  --black-color: #2C2C36;
  --green-color: #1E836B;
  --green-hover-color: #196E5A;
  --blue-color: #2867B2;
  --white-color: #FFF;
  --transition: all .25s ease-in-out;
}

.header {
  padding: 16px 0;
  background: var(--white-color);
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu, .header-contacts {
  width: 100%;
  max-width: 46%;
}
.header-menu.active .header-close {
  display: block;
}
.header-contacts {
  display: flex;
  align-items: center;
  justify-content: right;
  -moz-column-gap: 28px;
       column-gap: 28px;
}
.header-contacts-link a {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  color: inherit;
  text-decoration: none;
}
.header-contacts-link a:hover {
  color: var(--green-color);
}
.header-contacts-button a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  background: var(--green-color);
}
.header-contacts-button a:hover {
  background: var(--green-hover-color);
}
.header-contacts-button img {
  width: 24px;
  height: 24px;
}
.header-logo {
  width: 100%;
  max-width: 72px;
}
.header-logo-name {
  font-weight: 700;
  color: var(--black-color);
  text-decoration: none;
}
.header-logo-name:hover {
  color: var(--green-color);
}
.header-burger {
  display: none;
}
.header-burger button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  background: var(--green-color);
  border: none;
}
.header-burger button:hover {
  background: var(--green-hover-color);
}
.header-burger img {
  width: 24px;
  height: 24px;
}
.header-close {
  position: absolute;
  top: 35px;
  right: 45px;
  display: none;
}
.header-close button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  background: var(--green-color);
  border: none;
}
.header-close button:hover {
  background: var(--green-hover-color);
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  -moz-column-gap: 28px;
       column-gap: 28px;
}
.menu-item {
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.menu-item.active a {
  color: var(--green-color);
}
.menu-item a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}
.menu-item a:hover {
  color: var(--green-color);
}
@media only screen and (max-width: 1200px) {
  .menu {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media only screen and (max-width: 1024px) {
  .header-menu {
    display: none;
    max-width: unset;
  }
  .header-menu.active {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-contacts {
    max-width: calc(100% - 100px);
  }
  .header-burger {
    display: block;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
  }
  .menu-item {
    font-size: 18px;
  }
}
@media only screen and (max-width: 782px) {
  body.admin-bar .header {
    top: 46px !important;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-contacts {
    -moz-column-gap: 14px;
         column-gap: 14px;
  }
  .header-contacts-link {
    display: none;
  }
  .header-close {
    right: 25px;
  }
}
@media only screen and (max-width: 600px) {
  body.admin-bar .header {
    top: 0 !important;
  }
}
